<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WpfCommon\WpfCommon.csproj" />
    <ProjectReference Include="..\Ch05_Step1_Repo\Ch05_Step1_Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="SnackMachineViewModel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
