# Learning

./: ArchitecturalPrinciples.pptx  FP.pptx  README.md
0.Self/Linux/: README.md
0.Self/UnitTest/: README.md
1.Tutorials/Linux/: README.md
1.Tutorials/OOD/: README.md
1.Tutorials/Observability/Serilog/Step_037_WithEnvironment/: Program.cs  Step_037_WithEnvironment.csproj
1.Tutorials/Observability/Serilog/Step_038_WithAssemblyName/: Program.cs  Step_038_WithAssemblyName.csproj
1.Tutorials/Observability/Serilog/Step_061_WriteToWpf/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  Program.cs  Step_061_WriteToWpf.csproj
1.Tutorials/Observability/Serilog/Step_91_Demo/: EventTypeEnricher.cs  Program.cs  Step_91_Demo.csproj
1.Tutorials/UnitTest/: README.md
2.Lectures/DDD/DddInPractice/Ch03/Ch03_Step2_PersistenceLayer.Wpf/: Ch03_Step2_PersistenceLayer.Wpf.csproj
2.Lectures/DDD/DddInPractice/Ch06/Ch06_Step2_Atm.Wpf/: App.xaml  App.xaml.cs  Ch06_Step2_Atm.Wpf.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
2.Lectures/DDD/DddInPractice/Ch06/Ch06_Step2_Atm.Wpf/Atms/: AtmViewModel.xaml
2.Lectures/DDD/DddInPractice/Ch06/Ch06_Step2_Atm.Wpf/SnackMachine/: SnackMachineViewModel.xaml  SnackPileViewModel.cs
2.Lectures/DDD/DddInPractice/Ch07/Ch07_Step1_DomainEvent.Wpf/: App.xaml  App.xaml.cs  Ch07_Step1_DomainEvent.Wpf.csproj  MainViewModel.cs
2.Lectures/DDD/DddInPractice/Ch07/Ch07_Step1_DomainEvent.Wpf/Atms/: AtmViewModel.cs
2.Lectures/DDD/DddInPractice/Ch07/Ch07_Step1_DomainEvent.Wpf/SnackMachine/: SnackMachineViewModel.cs  SnackMachineViewModel.xaml
2.Lectures/Functional/DefensiveProgramming/DefensiveProgramming/Ch05/: Ch05.csproj
2.Lectures/Functional/DefensiveProgramming/DefensiveProgramming/Ch05/_05/: Subject.cs
3.Blogs/: README.md
3.Lectures/DDD/DddInPractice/Ch06/Ch06_Step1_Structural.UnitTests/: Ch06_Step1_Structural.UnitTests.csproj  SnackPileSpecs.cs
3.Lectures/DDD/DddInPractice/Ch06/Ch06_Step1_Structural.Wpf/: App.xaml  Ch06_Step1_Structural.Wpf.csproj
3.Lectures/DDD/DddInPractice/Ch06/Ch06_Step1_Structural.Wpf/SnackMachine/: SnackMachineViewModel.cs  SnackMachineViewModel.xaml  SnackPileViewModel.cs
3.Lectures/FP/DefensiveProgramming/DefensiveProgramming/Ch06/: Ch06.csproj  README.md
4.Blogs/DDD/DesigningWithTypes_2/Ch01/Step1/IntroductionFS/: IntroductionFS.fsproj
4.Blogs/DistributedTracing/: README.md
4.Blogs/DistributedTracing/HelloWorld/: HelloWorld.csproj  Program.cs  README.md
4.Blogs/DistributedTracing/Tutorial/Lesson1/Step2/: Hello.cs  Program.cs  README.md  Step2.csproj
4.Blogs/DistributedTracing/Tutorial/Lesson3/Step1/ClientConsole/: ClientConsole.csproj
4.Blogs/DistributedTracing/Tutorial/Lesson3/Step3/ClientConsole/: ClientConsole.csproj  Program.cs
4.Blogs/DistributedTracing/Tutorial/Lesson3/Step3/ServerWebapi/: ServerWebapi.csproj  Startup.cs
4.Blogs/DistributedTracing/Tutorial/Lesson3/Step3/ServerWebapi/Controllers/: FormatController.cs
4.Blogs/DistributedTracing/Tutorial/Lesson3/Step3/ServerWebapi/Properties/: launchSettings.json
4.Blogs/DistributedTracing/Tutorial/LessonLib/: LessonLib.csproj  Tracing.cs
4.Blogs/Git/: README.md
4.Blogs/VSCode/: VSCodeEnvironment.md
Agile/AgileSamurai/: README.md
Awesome/: README.md
Awesome/FP/: README.md
Blogs/: README.md
Blogs/MarkSeemann/: MarkSeemann.sln  README.md
Book/Functional/: README.md
Books/: README.md
Books/AdaptiveCode/: AdaptiveCode.sln
Books/AgileSamurai/: AgileSamurai.pptx  Ch01.md  Ch02.md  Ch04.md  README.md
Books/DDDGuide/: DDDGuide.sln  README.md
Books/DesigningWithTypes/: DesigningWithTypes.sln  README.md
Books/FPinCSharp/: FPinCSharp.sln  README.md
Books/Object/: README.md
DDD/DDDGuide/: README.md
DDD/DddInPractice/: DddInPractice.sln  README.md
DDD/DddInPractice/Ch04/Ch04_Step3_MissingVoc.Wpf/: App.xaml  App.xaml.cs  Ch04_Step3_MissingVoc.Wpf.csproj  SnackMachineViewModel.cs
DDD/DddInPractice/Ch05/Ch05_Step1_Repo.Wpf/: App.xaml.cs  Ch05_Step1_Repo.Wpf.csproj  MainView.xaml
DDD/DesigningWithTypes/: README.md
Dapr/DaprGettingStarted/: README.md
Design/FPinCSharp/: FPinCSharp.sln
Functional/FPinCSharp/: README.md
Golang/GolangGettingStarted/: README.md
Infra/Serilog/: README.md  Serilog.sln
Infra/SerilogTutorials/: README.md  SerilogTutorials.sln
Lectures/.NETUnitTestingWithAutoFixture/: README.md
Lectures/DddEfCorePreservingEncapsulation/: README.md
Lectures/DddInPractice/: DddInPractice.sln  README.md
Lectures/DddInPractice/Ch03/Ch03_Step1_ApplicaionService.Desktop/: App.xaml  App.xaml.cs  Ch03_Step1_ApplicaionService.Desktop.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SnackMachineViewModel.cs  SnackMachineViewModel.xaml
Lectures/DddInPractice/Ch03/Ch03_Step1_UiLayer.Wpf/: App.xaml.cs  Ch03_Step1_UiLayer.Wpf.csproj  MainViewModel.cs  SnackMachineViewModel.xaml
Lectures/DddInPractice/Ch03/Ch03_Step2_ApplicaionService.Desktop/: App.xaml  App.xaml.cs  Ch03_Step2_ApplicaionService.Desktop.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  SnackMachineViewModel.cs  SnackMachineViewModel.xaml
Lectures/DddInPractice/Ch04/Ch04_Step1_Aggregate.Wpf/: App.xaml.cs  Ch04_Step1_Aggregate.Wpf.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  SnackMachineViewModel.cs
Lectures/DddInPractice/Ch04/Ch04_Step2_MoreAbstract.UnitTests/: Ch04_Step2_MoreAbstract.UnitTests.csproj  MoneySpecs.cs  SnackMachineSpecs.cs  TemporaryTests.cs
Lectures/DddInPractice/Ch04/Ch04_Step2_MoreAbstract.Wpf/: App.xaml  Ch04_Step2_MoreAbstract.Wpf.csproj  MainView.xaml.cs  MainViewModel.cs  SnackMachineViewModel.cs  SnackMachineViewModel.xaml
Lectures/DefensiveProgramming/: README.md
Lectures/DependencyInjectionInAspNetCore/: README.md
Lectures/TestingWithEFCore/: README.md
Lectures/WritingPurelyFunctionalCodeInCSharp/: README.md
NuGet/: README.md
NuGet/UnitTest/Part01_Fundamentals/Ch02_GettingStarted/Step04_CodeCoverage.CoverletMSBuildProp.UnitTests/: Step04_CodeCoverage.CoverletMSBuildProp.UnitTests.csproj
Platform/: README.md
(+1318 files in other folders)
