<div class="card">
    <div class="card-body">

        <!-- No Results -->
        <div ng-show="vm.logitems.totalItems === 0" class="text-center">
            No Results
        </div>

        <table class="table table-hover" ng-show="vm.logitems.totalItems > 0">
            <thead class="thead-dark">
                <tr>
                    <th scope="col" style="width:130px;">Timestamp</th>
                    <th scope="col">Level</th>
                    <th scope="col">Message</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat-start="log in vm.logitems.items" ng-click="log.open = !log.open" class="item" ng-class="{'open': log.open}">
                    <td>{{ log.timestamp | date:'medium' }}</td>
                    <td><span class="badge" ng-class="log.level | lowercase">{{ log.level }}</span></td>
                    <td>{{ log.renderedMessage }}</td>
                </tr>
                <tr ng-repeat-end="" ng-if="log.open" class="details">
                    <td colspan="3">

                        <div ng-if="log.exception" class="exception">
                            <h3>Exception</h3>
                            <p>{{ log.exception }}</p>
                        </div>

                        <h3>Properties</h3>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Timestamp</th>
                                    <td>{{ log.timestamp }}</td>
                                </tr>
                                <tr>
                                    <th>@MessageTemplate</th>
                                    <td>{{ log.messageTemplateText }}</td>
                                </tr>
                                <tr ng-repeat="(key, val) in log.properties">
                                    <th>{{key}}</th>
                                    <td ng-switch on="key">
                                        <a ng-switch-when="HttpRequestNumber" ng-click="vm.findItem(key, val.value)" title="Find Logs with Request ID" class="btn btn-primary">{{val.value}}</a>
                                        <a ng-switch-when="SourceContext" ng-click="vm.findItem(key, val.value)" title="Find Logs with Namespace" class="btn btn-primary">{{val.value}}</a>
                                        <a ng-switch-when="MachineName" ng-click="vm.findItem(key, val.value)" title="Find Logs with Machine Name" class="btn btn-primary">{{val.value}}</a>
                                        <a ng-switch-when="RequestUrl" href="{{val.value}}" target="_blank" rel="noopener" title="Open">{{val.value}}</a>
                                        <span ng-switch-default>{{val.value}}</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </tbody>
        </table>

    </div>
</div>