{
  "name": "logviewer.client",
  "productName": "Compact Log Viewer",
  "version": "1.0.6",
  "description": "A cross platform Electron app to view and search logs stored in the Compact log format",
  "homepage": "https://github.com/warrenbuckley/Compact-Log-Format-Viewer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/warrenbuckley/Compact-Log-Format-Viewer.git"
  },
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "tsc": "tsc --diagnostics",
    "watch": "tsc --watch",
    "win": "electron-builder --publish never --win --config ./electron-builder.json",
    "mac": "electron-builder --publish never --mac --config electron-builder.json"
  },
  "author": "Warren Buckley",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/angular": "^1.6.54",
    "@types/chart.js": "^2.7.52",
    "@types/electron-is-dev": "^0.3.0",
    "@types/request": "^2.48.1",
    "devtron": "^1.4.0",
    "electron": "^4.2.0",
    "electron-builder": "^20.40.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "angular-chart.js": "^1.1.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "electron-log": "^3.0.5",
    "electron-util": "^0.11.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "request": "^2.88.0"
  }
}
