{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": false,
      "moduleResolution": "node",
      "sourceMap": true,
      "strictNullChecks": false,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
          "*": [
              "node_modules/*",
              "src/types/*"
          ]
      },
      "plugins": [
        {
          "name": "typescript-tslint-plugin",
          "alwaysShowRuleFailuresAsWarnings": false,
          "ignoreDefinitionFiles": true,
          "configFile": "../tslint.json",
          "suppressWhileTypeErrorsPresent": false,
          "mockTypeScriptVersion": false
        }
      ]
  },
  "include": [
      "src/**/*"
  ]
}