<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WpfCommon\WpfCommon.csproj" />
    <ProjectReference Include="..\Ch03_Step2_PersistenceLayer\Ch03_Step2_PersistenceLayer.csproj" />
  </ItemGroup>

</Project>
